JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_EXPIRATION_TIME=5184000
ROUNDED_SALT=10
MYSQL_PASSWORD=password
MYSQL_DATABASE=tweeter-db
MYSQL_USERNAME=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MAILER_TRANSPORT_HOST=smtp.sendgrid.net
MAILER_USER=apikey
MAILER_API_KEY=<YOUR_SENDGRID_API_KEY>
MAILER_FROM_EMAIL=irina.nekhaychik.i@gmail.com
